# CustomEnchantments

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: renovate.json
.github/workflows/: ci-and-cd.yaml
gradle/: libs.versions.toml
src/main/java/com/taiter/ce/: CBasic.java  CEListener.java  CEventHandler.java  CeCommand.java  EffectManager.java  Main.java  ReflectionHelper.java  Tools.java
src/main/java/com/taiter/ce/CItems/: AssassinsBlade.java  Bandage.java  BearTrap.java  BeastmastersBow.java  CItem.java  Deathscythe.java  DruidBoots.java  Firecracker.java  FireworkBattery.java  Flamethrower.java  HealingShovel.java  HermesBoots.java  HookshotBow.java  Landmine.java  LivefireBoots.java  Medikit.java  Minigun.java  NecromancersStaff.java  PiranhaTrap.java  PoisonIvy.java  PotionLauncher.java  Powergloves.java  PricklyBlock.java  Pyroaxe.java  RocketBoots.java  Swimsuit.java  ThorsAxe.java
src/main/java/com/taiter/ce/Enchantments/: CEnchantment.java  EnchantManager.java  GlowEnchantment.java
src/main/java/com/taiter/ce/Enchantments/Armor/: Berserker.java  Cloaking.java  Cursed.java  Drunk.java  Endershift.java  Enlighted.java  Frozen.java  Hardened.java  Molten.java  ObsidianShield.java  Poisoned.java  Revulsion.java  SelfDestruct.java  Shielded.java
src/main/java/com/taiter/ce/Enchantments/Boots/: Gears.java  Springs.java  Stomp.java
src/main/java/com/taiter/ce/Enchantments/Bow/: Blaze.java  Bombardment.java  BountyHunter.java  Firework.java  Healing.java  Lightning.java  Molotov.java  Paralyze.java  Piercing.java  Shuffle.java  Volley.java
src/main/java/com/taiter/ce/Enchantments/Global/: Aerial.java  Autorepair.java  Blind.java  Block.java  Charge.java  Cripple.java  Deathbringer.java  Deepwounds.java  Disarming.java  Gooey.java  Headless.java  IceAspect.java  Lifesteal.java  Poison.java  Shockwave.java  Thunderingblow.java  Vampire.java  Wither.java
src/main/java/com/taiter/ce/Enchantments/Helmet/: Glowing.java  Implants.java
src/main/java/com/taiter/ce/Enchantments/Tool/: Energizing.java  Explosive.java  Quickening.java  Smelting.java
